<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="car.js"></script>
    <script src="obstacle.js"></script>
</head>
<body>
<canvas height="768" id="myCanvas" style="border: solid 1px" width="1368"></canvas>
<script>
    let canvas = document.getElementById("myCanvas");
    let ctx = canvas.getContext('2d');
    let myCar = new Car(80, 100, 150, 100, 30, 'img/car.png');
    let obstacle = new Obstacle(500, 10, 50, 50);
    let intervalId = -1;
    let isGameOver = false;
    myCar.drawCar(ctx);
    obstacle.drawObstacle(ctx);

    function moveCar(event) {
        if (isGameOver === false){
            switch (event.keyCode) {
                case 37: {
                    // myCar.src = 'img/image_1'; Nếu muốn thay ảnh khi ấn nút
                    if (myCar.x < 0) {
                        return;
                    }
                    myCar.moveLeft();
                    break;
                }
                case 39: {
                    // myCar.src = 'img/image_2';
                    if (myCar.x + myCar.width > canvas.clientWidth) {
                        return;
                    }
                    myCar.moveRight();
                    break
                }
                case 38: {
                    if (myCar.y < 0) {
                        return;
                    }
                    myCar.moveUp();
                    break;
                }
                case 40: {
                    if (myCar.y + myCar.height > canvas.clientHeight) {
                        return;
                    }
                    myCar.moveDown();
                    break;
                }
                case 32: {
                    myCar.upSpeed();
                    break;
                }
            }
            if (checkCollision()) {
                isGameOver = true;
                alert("Thua !!!!!!")
            }
            updateCanvas();
        }
    }

    function clearCanvas() {
        ctx.clearRect(0, 0, 1368, 768);
    }

    function moveObstacle() {
        if (obstacle.y > canvas.clientHeight) {
            obstacle.y = 0;
            // obstacle.x = Math.random() * canvas.clientWidth;
        }
        obstacle.moveDown();
        updateCanvas();
        if (checkCollision()) {
            isGameOver = true;
            alert("Thua !!!!!!")
            cancelAnimationFrame(intervalId);
        } else {
            intervalId = requestAnimationFrame(moveObstacle);
        }
    }

    function updateCanvas() {
        clearCanvas();
        obstacle.drawObstacle(ctx);
        myCar.drawCar(ctx);
    }

    moveObstacle()

    function checkCollision() { //Kiểm tra va chạm nếu va chạm trả về true không thì trả về false
        if (obstacle.x >= myCar.x && obstacle.x <= myCar.x + myCar.width && obstacle.y + obstacle.height >= myCar.y) {
            if (obstacle.x + obstacle.width >= myCar.x && obstacle.x + obstacle.width <= myCar.x + myCar.width) {
                return true;
            }
        }
        return false;
    }

    document.addEventListener('keydown', moveCar);
</script>
</body>
</html>
